<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>PyGet - Test</title>
  <meta name="description" content="PyGet - The Python File Downloader">

  <link rel="stylesheet" href="css/semantic.min.css">
</head>
<body>

  <h1 class="ui center aligned header" style="margin-top: 1em;">PyGet - The python file downloader</h1>

  <div class="ui container">
    <div class="ui segment">
      <form class="ui form" id="addXferForm">
        <div class="field">
          <!-- <label>URL</label> -->
          <input type="text" name="url" placeholder="URL">
        </div>
        <div class="field">
          <!-- <label>File Name</label> -->
          <input type="text" name="fileName" placeholder="File Name">
        </div>
        <button class="ui basic animated green button" type="submit">
          <div class="visible content">Go!</div>
            <div class="hidden content">
              <i class="right arrow icon"></i>
        </button>
      </form>
    </div>

    <a href="#" class="ui right floated circular icon blue basic button">
      <i class="icon settings"></i>
    </a>
    <a href="/" class="ui right floated circular icon purple basic button">
      <i class="icon home"></i>
    </a>
  </div>

  <script src="js/jquery-2.2.3.min.js" ></script>
  <script src="js/semantic.min.js"></script>
  <script src="js/add_dl.js"></script>
</body>
</html>
